<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="mad.project.mdp_project.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_sleep"
            app:destination="@id/nav_sleep" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_chatbot"
            app:destination="@id/nav_chatbot" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_personal_doctor"
            app:destination="@id/nav_personal_doctor" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_scanner"
            app:destination="@id/nav_scanner" />
    </fragment>

    <fragment
        android:id="@+id/nav_chatbot"
        android:name="mad.project.mdp_project.ui.ChatbotFragment"
        android:label="Chatbot"
        tools:layout="@layout/fragment_chatbot" />

    <fragment
        android:id="@+id/nav_personal_doctor"
        android:name="mad.project.mdp_project.ui.PersonalDoctorFragment"
        android:label="Personal Doctor">
        <action
            android:id="@+id/action_nav_personal_doctor_to_nav_schedule_consultation"
            app:destination="@id/nav_schedule_consultation" />
    </fragment>

    <fragment
        android:id="@+id/nav_schedule_consultation"
        android:name="mad.project.mdp_project.ui.ScheduleConsultationFragment"
        android:label="Schedule Consultation">
        <argument
            android:name="doctorId"
            app:argType="integer" />
        <argument
            android:name="doctorName"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="profileIcon"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_sleep"
        android:name="mad.project.mdp_project.ui.SleepTrackerFragment"
        android:label="Sleep Tracker"
        tools:layout="@layout/fragment_sleep_tracker" />

    <fragment
        android:id="@+id/nav_habits"
        android:name="mad.project.mdp_project.ui.HabitsFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_habits">
        <action
            android:id="@+id/action_nav_habits_to_nav_form_habits"
            app:destination="@id/nav_form_habits" />
    </fragment>

    <fragment
        android:id="@+id/nav_form_habits"
        android:name="mad.project.mdp_project.ui.FormHabitsFragment"
        android:label="Add Habit"
        tools:layout="@layout/fragment_form_habits">
        <!-- NavArgs: habitId untuk edit mode (-1 = add baru) -->
        <argument
            android:name="habitId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="habitName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="habitCategory"
            app:argType="string"
            android:defaultValue="Mental" />
        <argument
            android:name="habitSubtitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="reminderTime"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="mad.project.mdp_project.ui.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/nav_screen"
        android:name="mad.project.mdp_project.ui.ScreenTimeFragment"
        android:label="Screen Time" />

    <fragment
        android:id="@+id/nav_scanner"
        android:name="mad.project.mdp_project.ui.ScannerFragment"
        android:label="Calorie Scanner"
        tools:layout="@layout/fragment_scanner" />

</navigation>