<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_habits"
        android:icon="@drawable/ic_nav_habit"
        android:title="Habits" />
    <item
        android:id="@+id/nav_sleep"
        android:icon="@drawable/ic_nav_sleep"
        android:title="Sleep" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_regis_full_name"
        android:title="Profile"
        />
</menu>