<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="mad.project.mdp_project.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_sleep"
            app:destination="@id/nav_sleep" />
    </fragment>

    <fragment
        android:id="@+id/nav_sleep"
        android:name="mad.project.mdp_project.ui.SleepTrackerFragment"
        android:label="Sleep Tracker"
        tools:layout="@layout/fragment_sleep_tracker" />

    <fragment
        android:id="@+id/nav_habits"
        android:name="mad.project.mdp_project.ui.HabitsFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_habits">
        <action
            android:id="@+id/action_nav_habits_to_nav_form_habits"
            app:destination="@id/nav_form_habits" />
    </fragment>

    <fragment
        android:id="@+id/nav_form_habits"
        android:name="mad.project.mdp_project.ui.FormHabitsFragment"
        android:label="Add Habit"
        tools:layout="@layout/fragment_form_habits" />

</navigation>